; PHP configuration for large file uploads

; Maximum size of uploaded files
upload_max_filesize = 20G

; Maximum size of POST data
post_max_size = 20G

; Maximum execution time (in seconds) - increased for large uploads
max_execution_time = 3600

; Maximum input time (in seconds)
max_input_time = 3600

; Memory limit
memory_limit = 512M

; Maximum number of files that can be uploaded
max_file_uploads = 20

; Xdebug configuration
[xdebug]
xdebug.mode = develop,debug
xdebug.start_with_request = yes
xdebug.client_host = host.docker.internal
xdebug.client_port = 9003
xdebug.log = /tmp/xdebug.log
xdebug.idekey = PHPSTORM

; Mail configuration for MailHog
[mail function]
SMTP = mailhog
smtp_port = 1025
sendmail_path = "/usr/sbin/sendmail -t -i"